<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundpic">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="491dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Hai, Ini U-Sit"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="426dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="89dp"
        android:visibility="invisible"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/amaranth_bold"
        android:text="MULAI"
        android:textColor="#205072"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="Anda harus menyetujui "/>
            <TextView
                android:id="@+id/sysdk"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/purple_500"
                android:layout_height="23dp"
                android:text="syarat dan ketentuan"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="untuk dapat menggunakan layanan"/>
        <CheckBox
            android:id="@+id/checksdk"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Saya Menyetujui Syarat dan ketentuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Dalam tahap uji coba"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>