<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        tools:ignore="UselessParent">
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_akun_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/next" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/hintcolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/namad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="17sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/hintcolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:background="@color/white"
            android:fontFamily="@font/helvetica"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView

            android:id="@+id/notel"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/black"
            android:textSize="17sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/hintcolor"/>
    <LinearLayout
        android:id="@+id/changpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            android:fontFamily="@font/helvetica"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>