<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".checkout"
    android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollvv"
            tools:ignore="UselessParent"
            android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/checkgrid"
            android:id="@+id/recycler_viewch"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="1dp"
            android:background="@color/hintcolor"
            app:layout_constraintTop_toBottomOf="@id/recycler_viewch"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/roundedbg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            android:text="Pengiriman dan Pembayaran"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_height="1dp"
                            android:background="@color/hintcolor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alamat"
                android:textColor="@color/black"
                android:textSize="20sp"/>

                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="1dp"
                        android:background="@color/hintcolor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biaya Pengiriman"
                            android:textColor="@color/black"
                            android:textSize="21sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">
                        <TextView
                            android:id="@+id/biayakirim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="21sp"/></LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="1dp"
                        android:background="@color/hintcolor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/roundedbg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_money"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash"
                            android:textColor="@color/black"
                            android:layout_marginStart="3dp"
                            android:textSize="20sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/plus"
                            android:layout_gravity="right"
                            android:visibility="invisible"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/roundedbg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalharga"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="23sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">
                            <Button
                                android:id="@+id/gascheckout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_button"
                                android:textSize="20sp"
                                android:paddingLeft="30dp"
                                android:fontFamily="@font/popbold"
                                android:paddingRight="30dp"
                                android:textColor="@color/white"
                                android:text="Pesan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </ScrollView>
</LinearLayout>