<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".referalActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode refferal anda: "
        android:textSize="20sp"
        android:fontFamily="@font/helvetica"/>
    <TextView
        android:gravity="center"
        android:id="@+id/reftex"
        android:background="@drawable/roundedbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="refaaaaaaaaaaaaaaa"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica"
        android:textStyle="bold"
        android:textColor="@color/purple_200"/>
</LinearLayout>