<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ubahPassword"
    android:orientation="vertical"
    android:gravity="center">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp"
      android:layout_margin="10dp"
      android:paddingStart="5dp"
      android:paddingEnd="0dp"
      >
    <EditText
        android:id="@+id/passwordlama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/path_415"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:inputType="textPassword"
        android:hint="Password Sekarang"
        android:textSize="17sp" />
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_marginTop="2dp"
      android:layout_height="1dp"
      android:background="@color/hintcolor"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="10dp"
      android:layout_marginTop="20dp"
      android:paddingStart="5dp"
      android:paddingEnd="0dp">

    <EditText
        android:id="@+id/passwordb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/path_415"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:textSize="17sp"/>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_marginTop="2dp"
      android:layout_height="1dp"
      android:background="@color/hintcolor"/>
  <LinearLayout
      android:id="@+id/changpas"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="10dp"
      android:paddingStart="5dp"
      android:paddingEnd="0dp"
      android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/passwordb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/path_415"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:hint="Password Sekarang"
        android:textSize="17sp"
        android:inputType="textPassword"/>
  </LinearLayout>
  <Button
      android:id="@+id/gantipass"
      android:layout_width="335dp"
      android:layout_height="58dp"
      android:layout_marginTop="40dp"
      android:textSize="19sp"
      android:background="@drawable/custom_button"
      android:textColor="@color/white"
      android:text="Lanjutkan"
      android:textStyle="bold"
      android:textAllCaps="false" />
  </LinearLayout>