<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@drawable/roundedbg">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:id="@+id/cvcart"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgcr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:contentDescription="a" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/imgcr"
                android:id="@+id/tes">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/titlecri"
                    android:layout_marginTop="5dp"
                    android:textSize="19sp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tes"
                android:layout_toEndOf="@+id/imgcr">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:id="@+id/tombolkurang"
                    android:src="@drawable/minus"
                    android:contentDescription="TODO" />

                <EditText
                    android:id="@+id/jumlahorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:autofillHints=""
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:minWidth="48dp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="27sp"
                    tools:ignore="LabelFor" />
                <ImageButton
                    android:layout_width="20dp"
                    android:id="@+id/tomboltambah"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/plus"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:id="@+id/hargacr"
                    android:textSize="27sp"
                    android:gravity="end"
                    android:text="1000"
                    android:textColor="@color/black" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/hintcolor"
        app:layout_constraintTop_toBottomOf="@id/cvtrans"/>
</LinearLayout>