<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".akun">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/white"
        >

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kotakProfil"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:elevation="3dp"
            app:cardCornerRadius="5dp"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detakun"
                android:background="@color/white">

                <ImageView
                    android:background="@color/white"
                    android:id="@+id/profilePicture"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_akun_nav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_toRightOf="@id/profilePicture">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                <TextView
                    android:background="@color/white"
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/amaranth_bold"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nohp"
                    android:paddingLeft="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickName"
                    android:textColor="#000000"
                    android:background="@color/white"/>

                <TextView
                    android:background="@color/white"
                    android:layout_marginStart="12dp"
                    android:id="@+id/EmailUser"
                    android:paddingLeft="10dp"
                    android:layout_below="@id/nohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
                    <TextView
                        android:background="@color/white"
                        android:layout_marginStart="12dp"
                        android:id="@+id/saldouser"
                        android:paddingLeft="10dp"
                        android:layout_below="@id/EmailUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>










        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listakun"
            app:layout_constraintTop_toBottomOf="@+id/kotakProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/mylist"
            android:background="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



  </FrameLayout>